#!/bin/sh
# Jabber MSN transport
#
# chkconfig:	345 85 05
# description:	Jabber MSN transport

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down pyMSNt
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/PyMSNt ]; then
		msg_starting "Jabber MSN transport"
		daemon /usr/share/pymsnt/PyMSNt.py -c /etc/jabber/PyMSNt.xml
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/PyMSNt
	else
		msg_already_running PyMSNt
	fi
	;;
  stop)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/PyMSNt ]; then
		msg_stopping  "Jabber MSN transport"
		killproc PyMSNt.py
		rm -f /var/lock/subsys/PyMSNt
	else
		msg_not_running PyMSNt
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status PyMSNt.py
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
